#TEST_MODE_SWITCH -- possible values 'true' or 'false'.Default Value 'true'. Value 'true' will not apply the changes to the saperion database
TEST_MODE=true

CREATE_ORGSTRUCTURE=false
ORGSTRUCTURE_BASEDN=OU=SaperionTenant,DC=MYCOMPANY,DC=LOCAL
DELETE_ORGSTRUCTURE=true

#GENERATE_REPORT_SWITCH -- possible values 'true' or 'false'.Default Value 'true'. Value 'false' will not generate the report
GENERATE_REPORT=true
SYNC_REPORT_FILE_PATH=../output
SYNC_REPORT_FILE_NAME=LdapSyncReport.xlsx
#Connection pooling properties
poolUtil.test.on.return=false
poolUtil.test.while.idle=false
pool.min.idle=0
pool.max.active=10
pool.max.total=-1
pool.max.wait=-1
pool.idle.test.count=3
pool.exhausted.action=1
pool.time.between.eviction=120000
pool.idle.min.evictable.time=120000